<!DOCTYPE html>
<html>
<head>
	<title>My App</title>
	<meta charset="utf-8"/>
	<meta keyword="todo, BrainAid"/>
	<meta description="use this for when you just remembered somthing, or you dont want to forget it."/>
	<meta name="robots" content="index, follow"/>
	<meta name="viewport" content="user-scalable=no, wdith=device-width"/>
	<meta name="Handheldfriendly" content="True"/>	<title>My Web App</title>
	<link rel="stylesheet" href="style.css"
	</head>
<body>
	<h1><b>Gotta Write This Down!</b></h1>
	<h2>Now you never have to forget the mundane ever again with this simple, strait forward, fast note maker!!</h2>
	<a href="additem.html">quick, write it down!!</a>
	
		
</body>
	
	
</html>