<!DOCTYPE html>
<html>
	<head>
		<link href="css-styles.css" rel="stylesheet" type="text/css"/>
		<meta charset="utf-8"/>
		<meta keyword="todo, brainfart, BrainAid"/>
		<meta description="use this for when you just remembered somthing important, or you dont want to forget it."/>
		<meta name="robots" content="index, follow"/>
		<meta name="viewport" content="user-scalable=no, wdith=device-width"/>
		<meta name="Handheldfriendly" content="True"/>
		<title>Gotta Write This Down!</title>
		
	</head>
	<body
		<h1></h1>
		<form action="" method="post" id="myForm">
			<fieldset id="ideaForm">
				<legend>Gotta Write this down...</legend>
				<ul id= "q&a">
					<li id="select">
						<label for="itWasA">It was a...</label>
						<select id="itWasA">
							<optgroup label="Objects">
								<option value="dream">Dream</option>
								<option value="idea">Idea</option>
								<option value="song">Song</option>
								<option value="misc">Not Sure</option>
							</optgroup>
						</select>
					</li>
					<li id="remember"><label for="Iremember">What do you remember?</label>
						<input type="checkbox" value="People" id="people"/>People
						<input type="checkbox" value="Animals" id="animals"/>Animals
						<input type="checkbox" value="Colors" id="colors"/>Colors
						<input type="checkbox" value="Feeling" id="feeling"/>Feelings
						<input type="checkbox" value="Images" id="images"/>Images	
					</li>
					<li><label for="specifics">Anything Specific?</label><input type="text" id="specifics" placeholder="a clock showing 12:01"/>			
					</li>
					<li id="important"><label>Level Of Importance or Urgency?(0-10)</label> 
						<input type="range" name="importance" min="0" max="10"/>
					</li>
					<li><label>How Privileged is This Info?</label>
						<ul>
							<li><input type="radio" value="TopSecret" id="topsecret" name="secrt"/><label for="topsecret">Top Secret</label></li>
							<li><input type="radio" value="PrivilegedInfo" id="privileged" name="secrt"/><label for="privileged">Privileged Information</label></li>
							<li><input type="radio" value="PublicKnowledge" id="public" name="secrt"/><label for="public">Public Knowledge</label></li>
						</ul> 
					</li>
					<li>
						<label for="indepth">Tell Me More...</label><textarea id="indepth"></textarea>
					</li>
					<input type="hidden"value="true" />		
				</ul>
			</fieldset>
		<input type="button" value="Save Info" id="submit"/>
		<input type="button" value="Clear Data" id="clear" />
		<input type="button" value="View Saved Data" id="displayData"/>
		<script src= "JavaScript-1.js" type="text/javascript"></script>
	</body>
</html>